
#----------------------------1-----------------------------------

a = 5
b = 7
c = a + b
print(c)

name = input("Введите ваше имя: ")
print(name)

a = int(input("Введите число: "))
print(a)

# ---------------------------2------------------------------------

time = int(input("Введите время в секундах для преобразования в формат: чч:мм:сс: "))

h = time // 3600
min = (time / 60) - (h * 60)
sec = time % 60

print('%d %d %d' % (h,min,sec))

# ---------------------------3-------------------------------------

a = int(input("Введите число для вычисления следующей формулы - a + aa + aaa: "))
b = a + (a * 11) + (a * 111)
print(b)

# еще решил так

a = str(input("Введите число для вычисления следующей формулы: a + aa + aaa: "))
b = str(a + a)
c = str(a + a + a)
a = int(a)
b = int(b)
c = int(c)
d = (a + b + c)
print(d)

# ----------------------------4------------------------------------

number = int(input("Введите целое число из нескольких цифр для вычисления самой большой цифры: "))
biggestNumeral = 1

while number > 0:
    numeral = number % 10
    if numeral > biggestNumeral:
        biggestNumeral = numeral
    number = number // 10
print("Наибольшая цифра во введенном числе равна", biggestNumeral)

# -----------------------------5-------------------------------------

a = int(input("Введите размер выручки в численном выражении: "))
b = int(input("Введите размер затрат в численном выражении: "))

if a > b:
    print("Компания работает с прибылью.")
    c = a - b
    print("Прибыль компании равна: ", c)
    d = a / b
    print("Рентабельность компании равна: ", d)
    e = int(input("Введите количество сотрудников: "))
    f = d / e
    print("Выручка на одного сотрудника составит: ", f)
else:
    print("Компания работает с убытком.")

# ------------------------------6-------------------------------------------

# Не смог решить


