
# ----------------------------1-----------------------------------
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 5
b = 7
c = a + b
print(c)

name = input("Введите ваше имя: ")
print(name)

a = int(input("Введите число: "))
print(a)

# ---------------------------2------------------------------------
# Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("Введите время в секундах для преобразования в формат: чч:мм:сс: "))
h = time // 3600
min = (time / 60) - (h * 60)
sec = time % 60

print('%d %d %d' % (h,min,sec))

# ---------------------------3-------------------------------------
# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

a = str(input("Введите число для вычисления следующей формулы: a + aa + aaa: "))
b = str(a + a)
c = str(a + a + a)
a = int(a)
b = int(b)
c = int(c)
d = (a + b + c)
print(d)

# ----------------------------4------------------------------------
# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Введите целое число из нескольких цифр для вычисления самой большой цифры: "))
biggestNum = 1

while number > 0:
    numeral = number % 10
    if numeral > biggestNum:
        biggestNum = numeral
    number = number // 10
print("Наибольшая цифра во введенном числе равна", biggestNum)

# -----------------------------5-------------------------------------
#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете
# на одного сотрудника.

a = int(input("Введите размер выручки в численном выражении: "))
b = int(input("Введите размер затрат в численном выражении: "))

if a > b:
    print("Компания работает с прибылью.")
    c = a - b
    print("Прибыль компании равна: ", c)
    d = a / b
    print("Рентабельность компании равна: ", d)
    e = int(input("Введите количество сотрудников: "))
    f = d / e
    print("Выручка на одного сотрудника составит: ", f)
else:
    print("Компания работает в убыток.")

# ------------------------------6-------------------------------------------
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("введите км1"))
b = int(input("введите км2"))
c = 1
while a <= b:
    a += a * 0.1
    print("день", c, a)
    c+=1
print('на',c,'день пробежите', b)
